
NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_URL=https://betygfi.com/api/v2/
GOOGLE_CLIENT_ID="967206282075-3huhhmcjs96h5fdhj3m09uf50obk092n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://betygfi.com"
NEXTAUTH_SECRET="secret"
NEXT_PUBLIC_BETYGFI_URL="https://betygfi.com"