NEXTAUTH_URL_DASHBOARD="http://local.betygfi.com:7002/"
NEXTAUTH_URL="http://local.betygfi.com:7002/"
NEXTAUTH_SECRET="secret"
ADMINWEBURL="http://52.66.250.16:4000/config"
GOOGLE_CLIENT_ID_BETYG_FI="819863214659-mva6tg7nlktjm2separsfqfrjnnolpi7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_BETYG_FI="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",
API_SERVICE_URL="http://54.211.170.34:30268"
