pipeline {
    agent {label 'master'}
    stages{
    stage('Deploy Container'){
        steps{
            configFileProvider([configFile(fileId: '85061c50-a2a0-4202-a3fd-9777b2b10b16', targetLocation: '.env')]){
                script{
                    def configFileContent = readFile('.env').trim()
                    env.CONFIG_CONTENT = configFileContent
              sh """
              sshpass -p Solvendo@123 ssh -o StrictHostKeyChecking=no root@3.110.55.24  rm -rf /root/betygfi-nodejs-apis
              
              sshpass -p Solvendo@123 ssh -o StrictHostKeyChecking=no root@3.110.55.24 '/bin/bash /opt/deploy.sh ${params.branch} \"\$configFileContent\" '
                 """
                 
            }}
       
    }}}}


