pipeline{
    agent {label 'master'}
    
    tools{nodejs "node"}
    
    stages{
        stage(checkout){
            steps{
            echo 'checkingout from "${params.branch}" Branch'
            checkout([$class: 'GitSCM',
            branches: [[name: "${params.branch}"]],
            extensions: [],
            userRemoteConfigs: [[credentialsId: 'git-creds', 
            url: 'https://gitlab.com/solvendo/betygfi-nextjs.git']]])
            //configFileProvider([configFile(fileId: '7dc0b616-fd47-4d24-b89d-8ab349c8cf3a', targetLocation: '.env')]){
              //  sh """ls -ltra
                //pwd
                //"""
           // }
            }
        }
 stage(build){
            steps{
             echo "job is building" 
              sh 'npm install' 
              sh 'npm run build:prod'
            }
        }
        stage(deploy){
            steps{
             echo "job is deploying" 
              sh """
              cd out;
              rm -rf /tmp/build.tar.gz 
              tar -czvf /tmp/build.tar.gz .
              chmod 777 /tmp/build.tar.gz
              sshpass -p Solvendo@123 ssh -o StrictHostKeyChecking=no root@15.207.95.99 'rm -rf /usr/share/nginx/html/*'
              sshpass -p Solvendo@123 ssh -o StrictHostKeyChecking=no root@15.207.95.99 'cd /usr/share/nginx/html/ && mkdir Document'
              sshpass -p Solvendo@123 ssh -o StrictHostKeyChecking=no root@15.207.95.99 'cp /tmp/Approachpaper.pdf /usr/share/nginx/html/Document/'
              sshpass -p Solvendo@123 scp -o StrictHostKeyChecking=no /tmp/build.tar.gz  root@15.207.95.99:/usr/share/nginx/html/
              sshpass -p Solvendo@123 ssh -o StrictHostKeyChecking=no root@15.207.95.99 'cd  /usr/share/nginx/html/; tar xf build.tar.gz'

              """
            }
        }
    }
    post{
       always { 
            cleanWs()
        }
    }
        }
