pipeline {
    agent {label 'master'}
    stages{
    stage('Deploy Container'){
        steps{
              sh """
              sshpass -p Solvendo@123 ssh -o StrictHostKeyChecking=no root@13.126.210.16  rm -rf /root/betygfi-nodejs-apis
              sshpass -p Solvendo@123 ssh -o StrictHostKeyChecking=no root@13.126.210.16  cp -r /tmp/deploy.sh /opt/deploy.ssh
              sshpass -p Solvendo@123 ssh -o StrictHostKeyChecking=no root@13.126.210.16 chmod 777 /opt/deploy.sh
              sshpass -p Solvendo@123 ssh -o StrictHostKeyChecking=no root@13.126.210.16 '/bin/bash /opt/deploy.sh ${params.branch} '
                 """
                 
       
    }}}}
